# Configurazione per il Database MySQL
DB_HOST=sql.freedb.tech
DB_USER=freedb_aliah
DB_PASSWORD=C3*r&e!@9$RRkt$
DB_NAME=freedb_social_blog
DB_PORT=3306

# Segreto per la generazione dei token JWT
JWT_SECRET=supersecretkey

# Configurazione per la porta del server
PORT=3001

# Parola segreta per promuovere un admin (opzionale, per la gestione degli admin)
ADMIN_PASSWORD=adminsecretpassword
